                 _.._                   
              .-'    `-.                
             :          ;               
             ; ,_    _, ;               
             : \{"  "}/ :               
            ,'.'"=..=''.'.              
           ; / \      / \ ;             
         .' ;   '.__.'   ; '.           
      .-' .'              '. '-.        
    .'   ;                  ;   '.      
   /    /                    \    \     
  ;    ;                      ;    ;    
  ;   `-._                  _.-'   ;    
   ;      ""--.        .--""      ;     
    '.    _    ;      ;    _    .'      
    {""..' '._.-.    .-._.' '..""}      
     \           ;  ;           /       
      :         :    :         :        
      :         :.__.:         :        
       \       /"-..-"\       /    {{SECRET}}  
        '-.__.'        '.__.-'          